# tieba

./: pom.xml
api/: pom.xml
api/src/main/java/com/api/service/: RedisService.java  UserService.java
api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zemg/gateway/: GatewayApplication.java
gateway/src/main/java/com/zemg/gateway/config/: CorsConfig.java  FeignConfig.java
gateway/src/main/java/com/zemg/gateway/filter/: TokenFilter.java
gateway/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/java/com/zeng/redis/: RedisApplication.java
redis/src/main/java/com/zeng/redis/config/: RedisConfig.java
redis/src/main/java/com/zeng/redis/controller/: RedisController.java
redis/src/main/java/com/zeng/redis/utils/: RedisUtils.java
redis/src/main/resources/: application.yml
tb-sys/: pom.xml
tb-sys/src/main/java/com/zeng/sys/: TieApplication.java
tb-sys/src/main/java/com/zeng/sys/controller/: TieController.java
tb-sys/src/main/java/com/zeng/sys/entity/: Tie.java
tb-sys/src/main/java/com/zeng/sys/exception/: GlobalExceptionHandler.java
tb-sys/src/main/java/com/zeng/sys/mapper/: TieMapper.java
tb-sys/src/main/java/com/zeng/sys/pojo/: ResultVo.java
tb-sys/src/main/java/com/zeng/sys/service/: TieService.java
tb-sys/src/main/java/com/zeng/sys/service/Impl/: TieServiceImpl.java
tb-sys/src/main/resources/: application.yml
tb-sys/src/main/resources/mapper/: TieMapper.xml
tb-sys/src/test/java/com/zeng/sys/: TieTest.java
tb-user/: pom.xml
tb-user/src/main/java/com/zeng/tieba/: TbUserApplication.java
tb-user/src/main/java/com/zeng/tieba/config/: CorsConfig.java
tb-user/src/main/java/com/zeng/tieba/controller/: LoginController.java  UserController.java
tb-user/src/main/java/com/zeng/tieba/entity/: SysUser.java
tb-user/src/main/java/com/zeng/tieba/mapper/: UserMapper.java
tb-user/src/main/java/com/zeng/tieba/pojo/: ResultVo.java
tb-user/src/main/java/com/zeng/tieba/service/: UserService.java
tb-user/src/main/java/com/zeng/tieba/service/impl/: UserServiceImpl.java
tb-user/src/main/java/com/zeng/tieba/utils/: UUIDUtils.java
tb-user/src/main/resources/: application.yml
tb-user/src/main/resources/mapper/: UserMapper.xml
